:root {
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);
  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%); }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  box-sizing: inherit; }

.nav-bar {
  display: flex;
  align-items: center; }
  .nav-bar_ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
    margin-right: 1.5rem; }
    @media (max-width: 50em) {
      .nav-bar_ul {
        margin-right: 0; } }
    @media (max-width: 22.5em) {
      .nav-bar_ul {
        flex-direction: column;
        margin-bottom: 1rem; } }
  .nav-bar_link:link, .nav-bar_link:visited {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--Dark-Grayish-Violet);
    transition: 0.7s ease; }
  .nav-bar_link:link:hover, .nav-bar_link:visited:hover {
    color: #000; }
  .nav-bar_btn {
    padding: 0.45rem 1.5rem;
    border: 1px solid #000;
    background-color: transparent;
    text-transform: uppercase;
    transition: 1s all; }
    @media (max-width: 50em) {
      .nav-bar_btn {
        margin-bottom: 1rem; } }
  .nav-bar_btn:hover {
    cursor: pointer;
    background-color: #000;
    color: #fff; }

.hamburger {
  display: none;
  cursor: pointer; }

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000; }

@media (max-width: 50em) {
  .hamburger {
    display: block; }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0; }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg); }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); }
  .nav-bar {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 10; }
  .nav-bar_li {
    margin: 1rem 0; }
  .nav-bar.active {
    left: 0; } }

.text-box {
  width: 50%; }
  @media (max-width: 62.5em) {
    .text-box {
      padding-bottom: 3rem;
      width: 100%;
      text-align: center; } }
  .text-box_span {
    width: 10rem;
    height: 0.1rem;
    background-color: var(--Dark-Grayish-Violet);
    position: absolute; }
    @media (max-width: 62.5em) {
      .text-box_span {
        display: none; } }
  .text-box_h-1 {
    font-size: clamp(2.5rem, 5.2vw, 4.7rem);
    width: 95%;
    margin-bottom: 1.8rem;
    line-height: 0.9;
    color: #fff;
    margin-top: 3rem; }
    @media (max-width: 30em) {
      .text-box_h-1 {
        margin-top: 2rem; } }
  .text-box_p {
    font-size: clamp(1rem, 1.2vw, 1.2rem);
    margin-bottom: 1.8rem;
    line-height: 1.4;
    color: #b3b3b3;
    width: 97%; }
  .text-box_btn {
    padding: 0.45rem 1.5rem;
    border: 1px solid #fff;
    background-color: transparent;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.1rem;
    position: relative;
    z-index: 10;
    transition: 1s all; }
  .text-box_btn:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000; }

.top_img {
  width: 30rem;
  height: 35rem;
  position: relative;
  z-index: 1; }
  @media (max-width: 30em) {
    .top_img {
      width: 100vw;
      height: 100vw; } }

.top::after {
  content: "";
  width: 40rem;
  height: 40rem;
  background: url(/images/bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  top: -90px;
  right: -220px;
  position: absolute;
  display: inline-block;
  z-index: 1; }
  @media (max-width: 62.5em) {
    .top::after {
      background-image: url(/images/bg-pattern-intro-right-mobile.svg);
      top: -90px;
      right: -513px; } }

.span {
  width: 10rem;
  height: 0.1rem;
  background-color: var(--Dark-Grayish-Violet);
  position: absolute; }
  @media (max-width: 62.5em) {
    .span {
      display: none; } }

.main_h-1 {
  font-size: 3rem; }
  @media (max-width: 47.5em) {
    .main_h-1 {
      text-align: center; } }

.card {
  flex: 1;
  min-width: 18rem;
  min-height: 15rem;
  max-width: 19rem; }
  @media (max-width: 21.25em) {
    .card {
      min-width: 12rem; } }
  .card_img {
    height: 4rem;
    margin-bottom: 1.5rem; }
  .card_h-3 {
    margin-bottom: 1rem;
    font-size: 1.8rem; }
  .card_p {
    color: var(--Dark-Grayish-Violet);
    line-height: 1.4;
    font-size: 1rem; }

.work_h-1 {
  color: #fff;
  width: 30rem;
  font-size: 3.1rem;
  line-height: 0.9; }
  @media (max-width: 59.375em) {
    .work_h-1 {
      width: 50%;
      font-size: clamp(2rem, 2.7vw, 2.5rem); } }
  @media (max-width: 50.625em) {
    .work_h-1 {
      text-align: center;
      margin-bottom: 2rem;
      width: 90%; } }

.work_btn {
  padding: 0.45rem 1.5rem;
  border: 1px solid #fff;
  background-color: transparent;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.1rem;
  transition: 1s all; }

.work_btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000; }

.footer-top_icon-box {
  display: flex;
  gap: 1rem; }
  @media (max-width: 21.875em) {
    .footer-top_icon-box {
      gap: 0.6rem; } }

.footer-top_icon {
  transition: 0.5s all; }
  @media (max-width: 21.875em) {
    .footer-top_icon {
      height: 1rem; } }

.footer-top_icon:hover {
  filter: brightness(50%);
  cursor: pointer; }

.footer-bottom {
  margin-top: 3rem;
  width: 82%; }
  @media (max-width: 51.75em) {
    .footer-bottom {
      width: 100%; } }
  .footer-bottom_box {
    margin-bottom: 2rem; }
  .footer-bottom_p {
    color: var(--Dark-Grayish-Violet);
    margin-bottom: 2rem;
    text-transform: uppercase; }
  .footer-bottom_ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.7rem; }
  .footer-bottom_link:link, .footer-bottom_link:visited {
    color: #000;
    text-decoration: none;
    text-transform: uppercase; }
  .footer-bottom_link:link:hover, .footer-bottom_link:visited:hover {
    text-decoration: underline; }

.nav {
  max-width: 90em;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9vw;
  min-height: 5rem;
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
  letter-spacing: 0.15rem; }

.header {
  max-width: 90em;
  margin: 0 auto;
  min-height: 50rem;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.top {
  height: 35rem;
  display: flex;
  padding: 6vw 9vw 0 9vw;
  justify-content: space-between;
  background-color: var(--Dark-Violet); }
  @media (max-width: 62.5em) {
    .top {
      flex-direction: column-reverse;
      min-height: 55rem;
      align-items: center;
      justify-content: space-between;
      padding: 0 9vw 0 9vw; } }
  @media (max-width: 30em) {
    .top {
      min-height: 80vh; } }

.bottom {
  min-height: 2rem;
  padding: 0 9vw; }

.bottom::after {
  content: "";
  width: 20rem;
  height: 40rem;
  background: url(/images/bg-pattern-intro-left-desktop.svg);
  background-repeat: no-repeat;
  bottom: -200px;
  left: -20px;
  position: absolute;
  display: inline-block;
  z-index: 1; }
  @media (max-width: 62.5em) {
    .bottom::after {
      display: none; } }

.main {
  max-width: 90em;
  margin: 0 auto;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  padding: 0 9vw;
  margin-top: 3rem;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  margin-bottom: 4rem; }

.card-box {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 3rem; }
  @media (max-width: 47.5em) {
    .card-box {
      justify-content: center; } }

.work-section {
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  max-width: 90em;
  padding: 0 9vw;
  margin: 0 auto;
  min-height: 13rem;
  margin-bottom: 7rem; }

.work {
  background-color: var(--Dark-Violet);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 13rem;
  padding: 2vw 5vw;
  background-image: url(/images/bg-pattern-how-we-work-desktop.svg);
  background-repeat: no-repeat;
  background-position: top right; }
  @media (max-width: 50.625em) {
    .work {
      flex-direction: column;
      justify-content: space-evenly;
      background-image: url(/images/bg-pattern-how-we-work-mobile.svg); } }

.footer {
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  max-width: 90em;
  padding: 3vw 9vw;
  margin: 0 auto;
  min-height: 15rem;
  background-color: var(--Very-Light-Gray);
  background-image: url(/images/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left; }

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.282); }

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4rem; }
