:root {
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);
  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%); }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  box-sizing: inherit; }

.nav-bar {
  display: flex;
  align-items: center; }
  .nav-bar_ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
    margin-right: 1.5rem; }
  .nav-bar_link:link, .nav-bar_link:visited {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--Dark-Grayish-Violet);
    transition: 0.7s ease; }
  .nav-bar_btn {
    padding: 0.45rem 1.5rem;
    border: 1px solid #000;
    background-color: transparent;
    text-transform: uppercase; }
  .nav-bar_btn:hover {
    cursor: pointer; }

.hamburger {
  display: none;
  cursor: pointer; }

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000; }

@media (max-width: 800px) {
  .hamburger {
    display: block; }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0; }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg); }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); }
  .nav-bar {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    text-align: center;
    transition: 0.3s; }
  .nav-bar_li {
    margin: 1rem 0; }
  .nav-bar.active {
    left: 0; } }

.text-box {
  width: 50%; }
  .text-box_span {
    width: 10rem;
    height: 0.1rem;
    background-color: var(--Dark-Grayish-Violet);
    position: absolute; }
  .text-box_h-1 {
    font-size: clamp(2.5rem, 5.2vw, 4.7rem);
    width: 95%;
    margin-bottom: 1.8rem;
    line-height: 0.9;
    color: #fff;
    margin-top: 3rem; }
  .text-box_p {
    font-size: clamp(1rem, 1.2vw, 1.2rem);
    margin-bottom: 1.8rem;
    line-height: 1.4;
    color: #b3b3b3;
    width: 97%; }
  .text-box_btn {
    padding: 0.45rem 1.5rem;
    border: 1px solid #fff;
    background-color: transparent;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.1rem; }

.top_img {
  width: 30rem;
  height: 35rem;
  position: relative;
  z-index: 1; }

.top::after {
  content: "";
  width: 40rem;
  height: 40rem;
  background: url(/images/bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  top: -90px;
  right: -220px;
  position: absolute;
  display: inline-block;
  z-index: 1; }

.span {
  width: 10rem;
  height: 0.1rem;
  background-color: var(--Dark-Grayish-Violet);
  position: absolute; }

.main_h-1 {
  font-size: 3rem; }

.card {
  flex: 1;
  min-width: 18rem; }
  .card_img {
    height: 4rem;
    margin-bottom: 1.5rem; }
  .card_h-3 {
    margin-bottom: 1rem;
    font-size: 1.8rem; }
  .card_p {
    color: var(--Dark-Grayish-Violet);
    line-height: 1.4;
    font-size: 1rem; }

.nav {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9vw;
  min-height: 5rem;
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
  letter-spacing: 0.15rem; }

.header {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 50rem;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.top {
  height: 35rem;
  display: flex;
  padding: 6vw 9vw 0 9vw;
  justify-content: space-between;
  background-color: var(--Dark-Violet); }

.bottom {
  min-height: 2rem;
  padding: 0 9vw; }

.bottom::after {
  content: "";
  width: 40rem;
  height: 40rem;
  background: url(/images/bg-pattern-intro-left-desktop.svg);
  background-repeat: no-repeat;
  bottom: -200px;
  left: -20px;
  position: absolute;
  display: inline-block;
  z-index: 1; }

.main {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 25rem;
  display: flex;
  flex-direction: column;
  padding: 0 9vw;
  margin-top: 3rem;
  font-family: 'Karla', sans-serif;
  font-weight: 400; }

.card-box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem; }
