.nav {
    max-width: 90em;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9vw;
    min-height: 5rem;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    letter-spacing: 0.15rem;
}

.header {
    max-width: 90em;
    margin: 0 auto;
    min-height: 50rem;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    height: 35rem;
    display: flex;
    padding: 6vw 9vw 0 9vw;
    justify-content: space-between;
    background-color: var(--Dark-Violet);

    @media (max-width: 62.5em) {
        flex-direction: column-reverse;
        min-height: 55rem;
        align-items: center;
        justify-content: space-between;
        padding: 0 9vw 0 9vw;
    }

    @media (max-width: 30em) {
        min-height: 80vh;
    }
}

.bottom {
    min-height: 2rem;
    padding: 0 9vw;
}

.bottom::after {
    content: "";
    width: 20rem;
    height: 40rem;
    background: url(/images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    bottom: -200px;
    left: -20px;
    position: absolute;
    display: inline-block;
    z-index: 1;

    @media (max-width: 62.5em) {
        display: none;
      }
}

.main {
    max-width: 90em;
    margin: 0 auto;
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    padding: 0 9vw;
    margin-top: 3rem;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    margin-bottom: 4rem;
}

.card-box {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 3rem;

    @media (max-width: 47.5em) {
        justify-content: center;
    }
}

.work-section {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    max-width: 90em;
    padding: 0 9vw;
    margin: 0 auto;
    min-height: 13rem;
    margin-bottom: 7rem;
}

.work {
    background-color: var(--Dark-Violet);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 13rem;
    padding: 2vw 5vw;
    background-image: url(/images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;

    @media (max-width: 50.625em) {
        flex-direction: column;
        justify-content: space-evenly;
        background-image: url(/images/bg-pattern-how-we-work-mobile.svg);
    }
}

.footer {
        font-family: 'Karla', sans-serif;
        font-weight: 400;
        max-width: 90em;
        padding: 3vw 9vw;
        margin: 0 auto;
        min-height: 15rem;
        background-color: var(--Very-Light-Gray);
        background-image: url(/images/bg-pattern-footer-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.282);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4rem;
}